<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <Property Name="CodigoEmpresa" Type="Int32" />
    <NavigationProperty Name="Empresa" Relationship="ServiceDBModel.FK_AspNetUsers_Empresa" FromRole="AspNetUser" ToRole="Empresa" />
    <NavigationProperty Name="AspNetUsersPerfilesAsignados" Relationship="ServiceDBModel.FK_AspNetUsersPerfilesAsignados_AspNetUsers" FromRole="AspNetUser" ToRole="AspNetUsersPerfilesAsignado" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ServiceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Empresas" EntityType="ServiceDBModel.Empresa" />
    <EntitySet Name="Modulos" EntityType="ServiceDBModel.Modulo" />
    <AssociationSet Name="FK_AspNetUsers_Empresa" Association="ServiceDBModel.FK_AspNetUsers_Empresa">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Modulos_Modulos" Association="ServiceDBModel.FK_Modulos_Modulos">
      <End Role="Modulo" EntitySet="Modulos" />
      <End Role="Modulo1" EntitySet="Modulos" />
    </AssociationSet>
    <EntitySet Name="AspNetUsersPerfilesAsignados" EntityType="ServiceDBModel.AspNetUsersPerfilesAsignado" />
    <EntitySet Name="Metodos" EntityType="ServiceDBModel.Metodo" />
    <EntitySet Name="Perfiles" EntityType="ServiceDBModel.Perfile" />
    <EntitySet Name="PerfilesMetodos" EntityType="ServiceDBModel.PerfilesMetodo" />
    <AssociationSet Name="FK_AspNetUsersPerfilesAsignados_AspNetUsers" Association="ServiceDBModel.FK_AspNetUsersPerfilesAsignados_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUsersPerfilesAsignado" EntitySet="AspNetUsersPerfilesAsignados" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsersPerfilesAsignados_PerfilesMetodos" Association="ServiceDBModel.FK_AspNetUsersPerfilesAsignados_PerfilesMetodos">
      <End Role="PerfilesMetodo" EntitySet="PerfilesMetodos" />
      <End Role="AspNetUsersPerfilesAsignado" EntitySet="AspNetUsersPerfilesAsignados" />
    </AssociationSet>
    <AssociationSet Name="FK_Perfiles_Empresa" Association="ServiceDBModel.FK_Perfiles_Empresa">
      <End Role="Empresa" EntitySet="Empresas" />
      <End Role="Perfile" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilesMetodos_Metodos" Association="ServiceDBModel.FK_PerfilesMetodos_Metodos">
      <End Role="Metodo" EntitySet="Metodos" />
      <End Role="PerfilesMetodo" EntitySet="PerfilesMetodos" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilesMetodos_Perfiles" Association="ServiceDBModel.FK_PerfilesMetodos_Perfiles">
      <End Role="Perfile" EntitySet="Perfiles" />
      <End Role="PerfilesMetodo" EntitySet="PerfilesMetodos" />
    </AssociationSet>
    <FunctionImport Name="ConexionYPermiso" ReturnType="Collection(ServiceDBModel.ConexionYPermiso_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="Metodo" Mode="In" Type="String" />
      <Parameter Name="Controlador" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="CodigoEmpresa" />
    </Key>
    <Property Name="CodigoEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="ServiceDBModel.FK_AspNetUsers_Empresa" FromRole="Empresa" ToRole="AspNetUser" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="NameConnectionString" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Perfiles" Relationship="ServiceDBModel.FK_Perfiles_Empresa" FromRole="Empresa" ToRole="Perfile" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="CodigoModulo" />
    </Key>
    <Property Name="CodigoModulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoModuloPadre" Type="Int32" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClaseIcono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Modulos1" Relationship="ServiceDBModel.FK_Modulos_Modulos" FromRole="Modulo" ToRole="Modulo1" />
    <NavigationProperty Name="Modulo1" Relationship="ServiceDBModel.FK_Modulos_Modulos" FromRole="Modulo1" ToRole="Modulo" />
  </EntityType>
  <Association Name="FK_AspNetUsers_Empresa">
    <End Type="ServiceDBModel.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="ServiceDBModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="CodigoEmpresa" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="CodigoEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modulos_Modulos">
    <End Type="ServiceDBModel.Modulo" Role="Modulo" Multiplicity="0..1" />
    <End Type="ServiceDBModel.Modulo" Role="Modulo1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="CodigoModulo" />
      </Principal>
      <Dependent Role="Modulo1">
        <PropertyRef Name="CodigoModuloPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUsersPerfilesAsignado">
    <Key>
      <PropertyRef Name="CodigoPerfil" />
      <PropertyRef Name="CodigoEmpresa" />
      <PropertyRef Name="CodigoMetodo" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="CodigoAspNetUsersPefilesAsignados" Type="Int32" />
    <Property Name="CodigoPerfil" Type="Int32" Nullable="false" />
    <Property Name="CodigoEmpresa" Type="Int32" Nullable="false" />
    <Property Name="CodigoMetodo" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ServiceDBModel.FK_AspNetUsersPerfilesAsignados_AspNetUsers" FromRole="AspNetUsersPerfilesAsignado" ToRole="AspNetUser" />
    <NavigationProperty Name="PerfilesMetodo" Relationship="ServiceDBModel.FK_AspNetUsersPerfilesAsignados_PerfilesMetodos" FromRole="AspNetUsersPerfilesAsignado" ToRole="PerfilesMetodo" />
  </EntityType>
  <EntityType Name="Metodo">
    <Key>
      <PropertyRef Name="CodigoMetodo" />
    </Key>
    <Property Name="CodigoMetodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Metodo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Informatica" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="PerfilesMetodos" Relationship="ServiceDBModel.FK_PerfilesMetodos_Metodos" FromRole="Metodo" ToRole="PerfilesMetodo" />
  </EntityType>
  <EntityType Name="Perfile">
    <Key>
      <PropertyRef Name="CodigoPerfil" />
      <PropertyRef Name="CodigoEmpresa" />
    </Key>
    <Property Name="CodigoPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Perfil" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Empresa" Relationship="ServiceDBModel.FK_Perfiles_Empresa" FromRole="Perfile" ToRole="Empresa" />
    <NavigationProperty Name="PerfilesMetodos" Relationship="ServiceDBModel.FK_PerfilesMetodos_Perfiles" FromRole="Perfile" ToRole="PerfilesMetodo" />
  </EntityType>
  <EntityType Name="PerfilesMetodo">
    <Key>
      <PropertyRef Name="CodigoPerfil" />
      <PropertyRef Name="CodigoEmpresa" />
      <PropertyRef Name="CodigoMetodo" />
    </Key>
    <Property Name="CodigoPerfilesMetodos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoPerfil" Type="Int32" Nullable="false" />
    <Property Name="CodigoEmpresa" Type="Int32" Nullable="false" />
    <Property Name="CodigoMetodo" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsersPerfilesAsignados" Relationship="ServiceDBModel.FK_AspNetUsersPerfilesAsignados_PerfilesMetodos" FromRole="PerfilesMetodo" ToRole="AspNetUsersPerfilesAsignado" />
    <NavigationProperty Name="Metodo" Relationship="ServiceDBModel.FK_PerfilesMetodos_Metodos" FromRole="PerfilesMetodo" ToRole="Metodo" />
    <NavigationProperty Name="Perfile" Relationship="ServiceDBModel.FK_PerfilesMetodos_Perfiles" FromRole="PerfilesMetodo" ToRole="Perfile" />
  </EntityType>
  <Association Name="FK_AspNetUsersPerfilesAsignados_AspNetUsers">
    <End Type="ServiceDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ServiceDBModel.AspNetUsersPerfilesAsignado" Role="AspNetUsersPerfilesAsignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsersPerfilesAsignado">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsersPerfilesAsignados_PerfilesMetodos">
    <End Type="ServiceDBModel.PerfilesMetodo" Role="PerfilesMetodo" Multiplicity="1" />
    <End Type="ServiceDBModel.AspNetUsersPerfilesAsignado" Role="AspNetUsersPerfilesAsignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerfilesMetodo">
        <PropertyRef Name="CodigoPerfil" />
        <PropertyRef Name="CodigoEmpresa" />
        <PropertyRef Name="CodigoMetodo" />
      </Principal>
      <Dependent Role="AspNetUsersPerfilesAsignado">
        <PropertyRef Name="CodigoPerfil" />
        <PropertyRef Name="CodigoEmpresa" />
        <PropertyRef Name="CodigoMetodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Perfiles_Empresa">
    <End Type="ServiceDBModel.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="ServiceDBModel.Perfile" Role="Perfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="CodigoEmpresa" />
      </Principal>
      <Dependent Role="Perfile">
        <PropertyRef Name="CodigoEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilesMetodos_Metodos">
    <End Type="ServiceDBModel.Metodo" Role="Metodo" Multiplicity="1" />
    <End Type="ServiceDBModel.PerfilesMetodo" Role="PerfilesMetodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metodo">
        <PropertyRef Name="CodigoMetodo" />
      </Principal>
      <Dependent Role="PerfilesMetodo">
        <PropertyRef Name="CodigoMetodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilesMetodos_Perfiles">
    <End Type="ServiceDBModel.Perfile" Role="Perfile" Multiplicity="1" />
    <End Type="ServiceDBModel.PerfilesMetodo" Role="PerfilesMetodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfile">
        <PropertyRef Name="CodigoPerfil" />
        <PropertyRef Name="CodigoEmpresa" />
      </Principal>
      <Dependent Role="PerfilesMetodo">
        <PropertyRef Name="CodigoPerfil" />
        <PropertyRef Name="CodigoEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ConexionYPermiso_Result">
    <Property Type="String" Name="NameConnectionString" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Id" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="CodigoEmpresa" Nullable="false" />
    <Property Type="Int32" Name="PoseePermiso" Nullable="false" />
  </ComplexType>
</Schema>