<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiceDBModelStoreContainer" CdmEntityContainer="ServiceDBEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ServiceDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ServiceDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ServiceDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ServiceDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="CodigoEmpresa" ColumnName="CodigoEmpresa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ServiceDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="ServiceDBModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="NameConnectionString" ColumnName="NameConnectionString" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodigoEmpresa" ColumnName="CodigoEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="ServiceDBModel.Modulo">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ClaseIcono" ColumnName="ClaseIcono" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="CodigoModuloPadre" ColumnName="CodigoModuloPadre" />
          <ScalarProperty Name="CodigoModulo" ColumnName="CodigoModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsersPerfilesAsignados">
      <EntityTypeMapping TypeName="ServiceDBModel.AspNetUsersPerfilesAsignado">
        <MappingFragment StoreEntitySet="AspNetUsersPerfilesAsignados">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="CodigoMetodo" ColumnName="CodigoMetodo" />
          <ScalarProperty Name="CodigoEmpresa" ColumnName="CodigoEmpresa" />
          <ScalarProperty Name="CodigoPerfil" ColumnName="CodigoPerfil" />
          <ScalarProperty Name="CodigoAspNetUsersPefilesAsignados" ColumnName="CodigoAspNetUsersPefilesAsignados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metodos">
      <EntityTypeMapping TypeName="ServiceDBModel.Metodo">
        <MappingFragment StoreEntitySet="Metodos">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Informatica" ColumnName="Informatica" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Metodo1" ColumnName="Metodo" />
          <ScalarProperty Name="CodigoMetodo" ColumnName="CodigoMetodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="ServiceDBModel.Perfile">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="CodigoEmpresa" ColumnName="CodigoEmpresa" />
          <ScalarProperty Name="CodigoPerfil" ColumnName="CodigoPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilesMetodos">
      <EntityTypeMapping TypeName="ServiceDBModel.PerfilesMetodo">
        <MappingFragment StoreEntitySet="PerfilesMetodos">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="CodigoMetodo" ColumnName="CodigoMetodo" />
          <ScalarProperty Name="CodigoEmpresa" ColumnName="CodigoEmpresa" />
          <ScalarProperty Name="CodigoPerfil" ColumnName="CodigoPerfil" />
          <ScalarProperty Name="CodigoPerfilesMetodos" ColumnName="CodigoPerfilesMetodos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ConexionYPermiso" FunctionName="ServiceDBModel.Store.ConexionYPermiso">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ServiceDBModel.ConexionYPermiso_Result">
          <ScalarProperty Name="NameConnectionString" ColumnName="NameConnectionString" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoEmpresa" ColumnName="CodigoEmpresa" />
          <ScalarProperty Name="PoseePermiso" ColumnName="PoseePermiso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>