<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JadeCore1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="CodigoSucursal" />
    </Key>
    <Property Name="CodigoSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoEmpresa" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Area" Type="varchar" MaxLength="5" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JadeCore1ModelStoreContainer">
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>